<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoingDemos</artifactId>
    <version>1.1.3</version>
  </parent>
 
  <artifactId>spoingBuilders</artifactId>
  <name>Spoing Builders</name>
  <packaging>pom</packaging>

  <modules>
    <module>mkDesktopLinux_64</module>
    <module>mkDesktopMacos_64</module>
    <module>mkDesktopWin_64</module>
    <module>mkWeb</module>
  </modules>
</project>
