<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoingBuilders</artifactId>
    <version>1.1.3</version>
  </parent>
  
  <artifactId>spoingDemoDesktopMacos_64</artifactId>
  <name>Spoing Desktop Demo for Macos</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>launchDemoDesktop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingPlatformAll</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingPlatformDesktop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingUtilities</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.10</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.12</version>
    </dependency>		
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingNativeMacos_64</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.macos_64</artifactId>
      <version>4.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.6.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <overWriteReleases>true</overWriteReleases>
	      <overWriteSnapshots>true</overWriteSnapshots>
	      <excludeTransitive>true</excludeTransitive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
