<project name="launchWeb" basedir="." default="assemble">

  <property name="src.dir"     value="src"/>
  <property name="bin.dir"     value="bin"/>

  <property name="main-class"  value="org.reldb.spoing.demo.MainProd"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false"/>
  </target>

  <target name="assemble" depends="compile">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="WebContent/WEB-INF/lib" />
      <fileset dir="tomcat.*"/>
      <fileset dir="WebContent/rwt-resources"/>
    </delete>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="../_Deploy/demo/WebContent/WEB-INF/lib" />
      <fileset dir="../_Deploy/demo/tomcat.*"/>
      <fileset dir="../_Deploy/demo/WebContent/rwt-resources"/>
    </delete>
    <copy todir="WebContent/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
      <fileset dir="../_Deploy/demo/lib" />
      <fileset dir="../_Deploy/lib/rwt" />
      <fileset dir="../_Deploy/lib/spoing/web"/>
      <fileset dir="../_Deploy/lib/spoing">
    	 <include name="*.jar"/>
      </fileset>
    </copy>
  	<copy todir="../_Deploy/demo/tomcat">
  		<fileset dir="tomcat"/>
  	</copy>
  	<copy todir="../_Deploy/demo/bin">
  		<fileset dir="bin"/>
  	</copy>
  	<copy todir="../_Deploy/demo/WebContent">
  		<fileset dir="WebContent"/>
  	</copy>
  </target>

  <target name="clean-build" depends="clean,assemble"/>

  <target name="main" depends="clean-build"/>
	
  <target name="clear-lib">
    <delete includeEmptyDirs="false" quiet="true">
      <fileset dir="WebContent/WEB-INF/lib" />
	</delete>  	
  </target>

</project>
