# Spoing

./: .gitignore  .project  LICENSE  README.md  pom.xml
Demo/: .classpath  build.xml  pom.xml
Demos/: .gitignore  .project  README.md  launchLinuxDesktop.sh  launchMacosDesktop.sh  launchMacosWeb.sh  launchWinDesktop.cmd  launchWinWeb.cmd  pom.xml
Demos/LaunchDemoDesktop/: .gitignore  pom.xml
Demos/LaunchDemoDesktop/src/org/reldb/spoing/demo/: Main.java
Demos/LaunchDemoWeb/: .gitignore  pom.xml
Demos/LaunchDemoWeb/src/org/reldb/spoing/appsetup/: package-info.java
Demos/LaunchDemoWeb/src/org/reldb/spoing/demo/: MainDev.java  MainProd.java
Demos/LaunchDemoWeb/src/org/reldb/spoing/tomcat/: NoJarScan.java
Demos/builders/: .project  pom.xml
Demos/builders/mkDesktopLinux_64/: .project  pom.xml
Demos/builders/mkDesktopMacos_64/: .project  pom.xml
Demos/builders/mkDesktopWin_64/: .project  pom.xml
Demos/builders/mkWeb/: .project  pom.xml
Demos/builders/mkWebWin_64/: pom.xml
Demos/demo/: .classpath  .project  README.md  pom.xml
Demos/demo/src/org/reldb/spoing/demo/content/: Commands.java  Widgets.java
Demos/demo/src/org/reldb/spoing/demo/feedback/: CrashDialog.java  package-info.java
Demos/demo/src/org/reldb/spoing/demo/launcher/: Launcher.java  package-info.java
Demos/demo/src/org/reldb/spoing/demo/log/: Logger.java
Demos/demo/src/org/reldb/spoing/demo/preferences/: Preferences.java
Demos/demo/src/org/reldb/spoing/demo/updates/: UpdatesCheck.java  UpdatesCheckDialog.java
Demos/demo/src/org/reldb/spoing/demo/version/: Version.java
Demos/doc/: README.txt
LaunchDemoDesktop/: .classpath  .project
LaunchDemoWeb/: .project  README.md  pom.xml
_Deploy/: .gitignore  .project  README.md  build.xml  buildLibrary.sh  pom.xml  updateVersion.sh  version.txt
_Deploy/demo/: README.md  launchLinuxDesktop.sh  launchMacosDesktop.sh  launchMacosWeb.sh  launchWinDesktop.cmd  launchWinWeb.cmd
_Deploy/demo/WebContent/WEB-INF/: web.xml
_Deploy/doc/: AUTHORS.txt  CHANGES.txt  LIBRARIES.txt  TODO.txt
demo/: README.md
doc/: CHANGES.txt  README.txt
launchDemoDesktop/: .classpath  .project  README.md  build.xml  pom.xml
launchDemoWeb/: .classpath  .gitignore  .project  build-war.xml  build.xml
launchDemoWeb/src/org/reldb/spoing/demo/: MainDev.java  package-info.java
launchDemoWeb/src/org/reldb/spoing/tomcat/: package-info.java
launchDesktop/: .classpath  .project
launchWeb/: .project  build.xml  launch.sh
launchWeb/WebContent/: .gitignore
launchWeb/src/org/reldb/spoing/appsetup/: SpoingApplicationConfiguration.java  SpoingEntryPoint.java
launchWeb/src/org/reldb/spoing/demo/: MainDev.java  MainProd.java
launchWeb/src/org/reldb/spoing/tomcat/: Configuration.java  Launcher.java
source/: .project  README.md  pom.xml
source/spoingNative/: .project  pom.xml
source/spoingNative/spoingNativeLinux_64/: .project  README.md  pom.xml
source/spoingNative/spoingNativeLinux_64/src/org/reldb/swt/os_specific/: OSSpecific.java
source/spoingNative/spoingNativeMacos_64/: pom.xml
source/spoingNative/spoingNativeWin_64/: .project  pom.xml
source/spoingNonMavenLibs/: pom.xml
source/spoingPlatformAll/: .project  pom.xml
source/spoingPlatformAll/src/org/eclipse/wb/swt/: SWTResourceManager.java
source/spoingPlatformAll/src/org/reldb/spoing/utilities/: Action.java
source/spoingPlatformDesktop/: pom.xml
source/spoingPlatformDesktop/src/org/eclipse/wb/swt/: SWTResourceManager.java  package-info.java
source/spoingPlatformDesktop/src/org/reldb/spoing/messageloop/: MessageLoop.java
source/spoingPlatformDesktop/src/org/reldb/spoing/platform/: PlatformFileDialog.java
source/spoingPlatformWeb/: .project  README.md  pom.xml
source/spoingPlatformWeb/src/org/eclipse/wb/swt/: SWTResourceManager.java
source/spoingPlatformWeb/src/org/reldb/spoing/platform/: PlatformFileDialog.java  PlatformMenuItem.java  UniversalClipboard.java  package-info.java
source/spoingPlatformWeb/src/org/reldb/spoing/resources/: RegisterResource.java
source/spoingPlatformWeb/src/org/reldb/spoing/widgets/: DownloaderPanel.java
source/spoingPlatformWeb/src/org/reldb/swt/os_specific/: OSSpecific.java
source/spoingUtilities/: .project  pom.xml
source/spoingUtilities/src/org/reldb/spoing/utilities/: DialogOkCancel.java  MessageDialog.java
spoingNative/spoingNativeLinux_64/: .classpath  .project  build.number  build.xml  pom.xml
spoingNative/spoingNativeMacos_64/: .project  README.md  build.number  build.xml  pom.xml
spoingNonMavenLibs/: .project  pom.xml
spoingPlatformAll/: .classpath  .project  README.md  build.number  build.xml  pom.xml
spoingPlatformAll/src/org/reldb/spoing/tasks/: Tasks.java
spoingPlatformAll/src/org/reldb/spoing/utilities/: Directory.java  EventHandler.java  EventListener.java  Result.java
spoingPlatformDesktop/: .classpath  .project  README.md  build.number  build.xml  pom.xml
src/: pom.xml
src/spoingNative/: pom.xml
src/spoingNative/spoingNativeLinux_64/: pom.xml
src/spoingNative/spoingNativeMacos_64/: pom.xml
src/spoingNative/spoingNativeWin_64/: pom.xml
src/spoingNonMavenLibs/: .gitignore  README.md  pom.xml
src/spoingPlatformAll/: pom.xml
src/spoingPlatformAll/src/org/reldb/spoing/utilities/: package-info.java
src/spoingPlatformAll/src/org/reldb/spoing/version/: Version.java
src/spoingPlatformDesktop/: pom.xml
src/spoingPlatformDesktop/src/org/reldb/spoing/platform/: ImageHelper.java
src/spoingPlatformWeb/: .gitignore  pom.xml
src/spoingPlatformWeb/src/org/reldb/spoing/platform/: IconLoader.java  ImageHelper.java  MessageBoxLauncher.java
src/spoingPlatformWeb/src/org/reldb/spoing/resources/: package-info.java
src/spoingPlatformWeb/src/org/reldb/spoing/widgets/: Downloader.java
src/spoingPlatformWeb/src/org/reldb/swt/os_specific/: package-info.java
src/spoingUtilities/: pom.xml
src/spoingUtilities/src/org/reldb/spoing/commands/: CommandActivator.java
src/spoingUtilities/src/org/reldb/spoing/utilities/: DialogOk.java  FontSize.java  MessageDialog.java  PlatformDetect.java
(+76 files in other folders)
