<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoing</artifactId>
    <version>1.1.7-SNAPSHOT</version>
  </parent>

  <artifactId>spoingUtilities</artifactId>
  <name>Spoing utilities</name>
  <description>General purpose cross-platform utilities.</description>
	
  <dependencies>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingPlatformDesktop</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
	  <release>${java.version}</release>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
