<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoingDemos</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>launchDemoWeb</artifactId>
  <name>Spoing demo launcher for the Web</name>
  <description>Spoing demo for the Web.</description>
  	
  <dependencies>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>demo</artifactId>
      <version>${project.version}</version>
      <exclusions>
	<exclusion> <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingPlatformDesktop</artifactId> 
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeWin_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeLinux_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeMacos_64</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingPlatformAll</artifactId>
      <version>${project.version}</version>
      <exclusions>
	<exclusion> <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingPlatformDesktop</artifactId> 
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeWin_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeLinux_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeMacos_64</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingPlatformWeb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reldb.spoing</groupId>
      <artifactId>spoingUtilities</artifactId>
      <version>${project.version}</version>
      <exclusions>
	<exclusion> <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingPlatformDesktop</artifactId> 
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeWin_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeLinux_64</artifactId>
	</exclusion>
	<exclusion>  <!-- don't include desktop dependencies -->
	  <groupId>org.reldb.spoing</groupId>
	  <artifactId>spoingNativeMacos_64</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>9.0.27</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>9.0.27</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-el -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-el</artifactId>
      <version>9.0.27</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-websocket</artifactId>
      <version>9.0.27</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
	  <release>${java.version}</release>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
