<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoing</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>spoingMavenTheNonMavens</artifactId>
  <name>Non-Maven Libraries used by Spoing</name>
  <description>Maven installer for non-Maven RAP/RWT and SWT libraries.</description>
  <packaging>pom</packaging>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
	  <execution>
	    <id>install-external-swt-win_64-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.win_64</artifactId>
	      <version>4.13</version>
	      <file>srcLib/swt/win_64/swt.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>install-external-swt-linux_64-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.linux_64</artifactId>
	      <version>4.13</version>
	      <file>srcLib/swt/linux_64/swt.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>install-external-swt-macos_64-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.swt</groupId>
	      <artifactId>org.eclipse.swt.macos_64</artifactId>
	      <version>4.13</version>
	      <file>srcLib/swt/macos_64/swt.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>install-external-rwt-fileupload-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.rap</groupId>
	      <artifactId>org.eclipse.rap.fileupload</artifactId>
	      <version>3.14.0</version>
	      <file>srcLib/rwt/org.eclipse.rap.fileupload_3.14.0.20200706-1215.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>install-external-rwt-filedialog-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.rap</groupId>
	      <artifactId>org.eclipse.rap.filedialog</artifactId>
	      <version>3.14.0</version>
	      <file>srcLib/rwt/org.eclipse.rap.filedialog_3.14.0.20200803-1532.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>install-external-raprwt-jar</id>
	    <phase>clean</phase>
	    <configuration>
	      <repositoryLayout>default</repositoryLayout>
	      <groupId>org.eclipse.rap</groupId>
	      <artifactId>org.eclipse.rap-rwt</artifactId>
	      <version>3.14.0</version>
	      <file>srcLib/rwt/org.eclipse.rap.rwt_3.14.0.20200824-1150.jar</file>
	      <packaging>jar</packaging>
	      <generatePom>true</generatePom>
	    </configuration>
	    <goals>
	      <goal>install-file</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.2</version>
	<configuration>
	  <skipIfEmpty>true</skipIfEmpty>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
