<project name="org.reldb.spoing.native.macos_64" basedir="." default="main">

  <property name="src.dir" value="src"/>
  <property name="bin.dir" value="bin"/>
  <property name="lib.dir" value="../../_Deploy/lib/spoing/desktop/macos_64"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <loadproperties srcFile="../../_Deploy/version.txt" />
    <buildnumber/>
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/${ant.project.name}_${version}.${build.number}.jar" basedir="${bin.dir}">
      <manifest>
      </manifest>
    </jar>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean-build"/>

</project>
