<project name="Spoing" default="clean-build">

  <target name="build">
    <ant antfile="../spoingNative/spoingNativeLinux_64/build.xml" inheritAll="false" target="main" />
    <ant antfile="../spoingNative/spoingNativeMacos_64/build.xml" inheritAll="false" target="main" />
    <ant antfile="../spoingNative/spoingNativeWin_64/build.xml" inheritAll="false" target="main" />

    <ant antfile="../spoingPlatformWeb/build.xml" inheritAll="false" target="main" />
    <ant antfile="../spoingPlatformDesktop/build.xml" inheritAll="false" target="main" />
    <ant antfile="../spoingPlatformAll/build.xml" inheritAll="false" target="main" />
    <ant antfile="../spoingUtilities/build.xml" inheritAll="false" target="main" />

  	<ant antfile="../Demo/build.xml" inheritAll="false" target="main" />
    <ant antfile="../launchDemoWeb/build.xml" inheritAll="false" target="assemble" />
    <ant antfile="../launchDemoDesktop/build.xml" inheritAll="false" target="main" />
  </target>

  <target name="clean" depends="clean_launchDemoWeb_lib">
    <delete includeemptydirs="false">
	  <fileset dir="lib/spoing" includes="**/*"/>
    </delete>
  	<delete includeemptydirs="true" quiet="true">
  		<fileset dir="../launchDemoWeb/tomcat.8080"/>
  		<fileset file="../launchDemoWeb/tomcat.log"/>
  		<fileset dir="../launchDemoWeb/WebContent/rwt-resources"/>
  		<fileset dir="demo/tomcat.8080"/>
  		<fileset file="demo/tomcat.log"/>
  		<fileset dir="demo/WebContent/rwt-resources"/>
  	</delete>
  </target>

  <target name="clean-build" depends="clean,build" />

  <target name="clean_launchDemoWeb_lib">
    <delete includeemptydirs="false">
	  <fileset dir="../launchDemoWeb/WebContent/WEB-INF/lib" includes="**/*"/>
    </delete>
  </target>

</project>
