<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.reldb.spoing</groupId>
        <artifactId>spoing</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>

    <artifactId>spoingPlatformWeb</artifactId>
    <name>Spoing Web platform</name>
    <description>Abstract away differences between RAP/RWT and SWT for Web.</description>

    <properties>
        <rap.version>3.21.0</rap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reldb.spoing</groupId>
            <artifactId>spoingPlatformAll</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>  <!-- don't include desktop dependencies -->
                    <groupId>org.reldb.spoing</groupId>
                    <artifactId>spoingNativeWin_64</artifactId>
                </exclusion>
                <exclusion>  <!-- don't include desktop dependencies -->
                    <groupId>org.reldb.spoing</groupId>
                    <artifactId>spoingNativeLinux_64</artifactId>
                </exclusion>
                <exclusion>  <!-- don't include desktop dependencies -->
                    <groupId>org.reldb.spoing</groupId>
                    <artifactId>spoingNativeMacos_64</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.rap/org.eclipse.rap.fileupload -->
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.fileupload</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.rap/org.eclipse.rap.filedialog -->
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.filedialog</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.rap/org.eclipse.rap.rwt -->
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
            <version>${rap.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.86</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
