<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.reldb.spoing</groupId>
  <artifactId>spoingDemos</artifactId>
  <version>1.1.0</version>
  <name>Spoing Demos</name>
  <packaging>pom</packaging>

   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

  <modules>
    <module>demo</module>
    <module>LaunchDemoDesktop</module>
    <module>LaunchDemoWeb</module>
  </modules>
</project>