<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoingEverything</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
 
  <artifactId>spoing</artifactId>
  <name>Spoing</name>
  <packaging>pom</packaging>

  <modules>
    <module>spoingNative</module>
    <module>spoingPlatformAll</module>
    <module>spoingPlatformDesktop</module>
    <module>spoingPlatformWeb</module>
    <module>spoingUtilities</module>
  </modules>
</project>
