<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.reldb.spoing</groupId>
		<artifactId>spoing</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>spoingPlatformAll</artifactId>
	<name>Spoing classes common to desktop and Web</name>
	<description>General-purpose UI untilities such as dialog boxes and platform detection.</description>

	<dependencies>
		<dependency>
			<groupId>org.reldb.spoing</groupId>
			<artifactId>spoingNativeWin_64</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
