<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reldb.spoing</groupId>
    <artifactId>spoingNative</artifactId>
    <version>1.1.2</version>
  </parent>
    
  <artifactId>spoingNativeLinux_64</artifactId>
  <name>Spoing Linux-specific classes</name>
  <description>Code specific to running a Linux (GTK) desktop.</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.linux_64</artifactId>
      <version>4.13</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
	<configuration>
	  <release>${java.version}</release>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
